#!/bin/sh

# install homebrew
if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew..."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

brewfile=$HOME/.config/yadm/scripts/Brewfile

if [ -f $brewfile ]; then
  echo "Updating homebrew bundle..."
  brew bundle install --file=$brewfile
fi

# Install Oh-my-zsh
if [[ ! -d "${HOME}/.oh-my-zsh/" ]]; then
  echo "Installing Oh-my-zsh..."
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi
