# OPTIONS

set -g mouse on
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1

# KEYBINDS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded!"

# split panes using 's' and 'v'
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind V split-window -h
bind S split-window -v
unbind '"'
unbind %

bind n new-window -c "#{pane_current_path}"
bind N new-window
bind Enter choose-window
unbind w
bind w next-window
bind C-w next-window
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-q confirm-before -p "kill-session #S? (y/n)" kill-session

# STYLE

set -g message-style 'fg=#FFC777 bg=#38343D bold'
set -g pane-active-border-style 'fg=#FFFFFF'
set -g pane-border-style 'fg=#808080'
set -g status off
set -g status-justify left
set -g status-left "#[fg=#000000 bg=#82AAFF bold]   #{session_name} #[fg=default bg=default] "
set -g status-left-length 20
set -g status-position bottom
set -g status-right ""
set -g status-right-length 50
set -g status-right-style 'fg=#82AAFF bg=#3B4261'
set -g status-style 'fg=#82AAFF'
set -g window-status-current-format '#[fg=#3B4261]#[fg=#FF966C bg=#3B4261 bold]#I|#W #F#[fg=#3B4261 bg=default]'
set -g window-status-current-style 'fg=#FF966C'
set -g window-status-format '#[fg=black bg=#3B4261]#[fg=#82AAFF bg=#3B4261]#I|#W #F#[fg=#3B4261 bg=default]'
set -g window-status-style ''

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
