tap "homebrew/command-not-found"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Copy files from your terminal that actually paste into GUI apps
brew "clippy"
# Console Matrix
brew "cmatrix"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# Create and run Linux containers using lightweight virtual machines
brew "container"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Modern, maintained replacement for ls
brew "eza"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Text mode browser and Gemini, NNTP, FTP, Gopher, Finger, and BitTorrent client
brew "felinks"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Command-line pager for JSON data
brew "jless"
# Handy way to save and run project-specific commands
brew "just"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# YAML Parser
brew "libyaml"
# Package manager for the Lua programming language
brew "luarocks"
# Text-based web browser
brew "lynx"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Object-relational database system
brew "postgresql@14", restart_service: :changed
# SVG rendering tool and library
brew "resvg"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Tools for Multiple Arcade Machine Emulator
brew "rom-tools"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Simplified and community-driven man pages
brew "tldr"
# Lightweight BitTorrent client
brew "transmission-cli"
# Terminal spreadsheet multitool for discovering and arranging data
brew "visidata"
# Internet file retriever
brew "wget"
# Yet Another Dotfiles Manager
brew "yadm"
# JavaScript package manager
brew "yarn"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Photography workflow application and raw developer
cask "darktable"
# API documentation browser and code snippet manager
cask "dash"
# Voice and text chat software
cask "discord"
# System-wide audio equaliser
cask "eqmac"
cask "font-commit-mono-nerd-font"
# Trading software
cask "ibkr"
# Neovim Client
cask "neovide-app"
# App to write, plan, collaborate, and get organised
cask "notion"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# Digital audio production application
cask "reaper"
# Music streaming service
cask "spotify"
# Web browser focusing on security
cask "tor-browser"
# Multimedia player
cask "vlc"
mas "Amphetamine", id: 937984704
mas "Bible Study", id: 472790630
mas "Calc84", id: 1509489130
mas "Canva", id: 897446215
mas "Vpnify", id: 1503251395
mas "WhatsApp", id: 310633997
go "cmd/go"
go "cmd/gofmt"
