tap "homebrew/command-not-found"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Console Matrix
brew "cmatrix"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Modern, maintained replacement for ls
brew "eza"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Command-line pager for JSON data
brew "jless"
# Handy way to save and run project-specific commands
brew "just"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# YAML Parser
brew "libyaml"
# Text-based web browser
brew "lynx"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Development kit for the Java programming language
brew "openjdk"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Simplified and community-driven man pages
brew "tldr"
# Internet file retriever
brew "wget"
# Yet Another Dotfiles Manager
brew "yadm"
# JavaScript package manager
brew "yarn"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# UNIX shell (command interpreter)
brew "zsh"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# API documentation browser and code snippet manager
cask "dash"
# System-wide audio equaliser
cask "eqmac"
cask "font-commit-mono-nerd-font"
# Neovim Client
cask "neovide-app"
# Music streaming service
cask "spotify"
# Multimedia player
cask "vlc"
mas "Calc84", id: 1509489130
mas "Vpnify", id: 1503251395
mas "WhatsApp", id: 310633997
