tap "homebrew/command-not-found"
tap "mutagen-io/mutagen"
tap "tonisives/tap"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Copy files from your terminal that actually paste into GUI apps
brew "clippy"
# Console Matrix
brew "cmatrix"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima", restart_service: :changed
# Create and run Linux containers using lightweight virtual machines
brew "container"
# Securely send things from one computer to another
brew "croc"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-buildx"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Modern, maintained replacement for ls
brew "eza"
# Like neofetch, but much faster because written mostly in C
brew "fastfetch"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Text mode browser and Gemini, NNTP, FTP, Gopher, Finger, and BitTorrent client
brew "felinks"
# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Better way to clone, organize and manage multiple git repositories
brew "git-get"
# Cinematic Git commit replay tool
brew "gitlogue"
# Command-line benchmarking tool
brew "hyperfine"
# Tools and libraries to manipulate images in select formats
brew "imagemagick"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Command-line pager for JSON data
brew "jless"
# Enhanced version of john, a UNIX password cracker
brew "john-jumbo"
# Handy way to save and run project-specific commands
brew "just"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Terminal-based SSH manager
brew "lazyssh"
# Library for Qalculate! program
brew "libqalculate"
# YAML Parser
brew "libyaml"
# Package manager for the Lua programming language
brew "luarocks"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Deep clean and optimize your Mac
brew "mole"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Object-relational database system
brew "postgresql@18", restart_service: :changed
# Multi-purpose desktop calculator
brew "qalculate-qt"
# SVG rendering tool and library
brew "resvg"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Tools for Multiple Arcade Machine Emulator
brew "rom-tools"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Easiest, most secure way to use WireGuard and 2FA
brew "tailscale"
# User interface to the TELNET protocol
brew "telnet"
# Programmatically correct mistyped console commands
brew "thefuck"
# Command-line time tracking application
brew "timewarrior"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Command-line translator using Google Translate and more
brew "translate-shell"
# Lightweight BitTorrent client
brew "transmission-cli"
# F1 Live Timing TUI for all F1 sessions with variable delay to sync to your TV
brew "undercutf1"
# Modern watch command
brew "viddy"
# Terminal spreadsheet multitool for discovering and arranging data
brew "visidata"
# Internet file retriever
brew "wget"
# Passive hostname, domain, and IP lookup tool
brew "wtfis"
# Yet Another Dotfiles Manager
brew "yadm"
# JavaScript package manager
brew "yarn"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# Fast file synchronization and network forwarding for remote development
brew "mutagen-io/mutagen/mutagen"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Photography workflow application and raw developer
cask "darktable"
# API documentation browser and code snippet manager
cask "dash"
# Voice and text chat software
cask "discord"
# System-wide audio equaliser
cask "eqmac"
cask "font-commit-mono-nerd-font"
# Free and open-source image editor
cask "gimp"
# Trading software
cask "ibkr"
# Neovim Client
cask "neovide-app"
# App to write, plan, collaborate, and get organised
cask "notion"
# System-wide Vim mode for macOS
cask "tonisives/tap/ovim"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# Control your tools with a few keystrokes
cask "raycast"
# Digital audio production application
cask "reaper"
# Music streaming service
cask "spotify"
# Web browser focusing on security
cask "tor-browser"
# Multimedia player
cask "vlc"
mas "Amphetamine", id: 937984704
mas "Bible Study", id: 472790630
mas "Calc84", id: 1509489130
mas "Canva", id: 897446215
mas "Vpnify", id: 1503251395
mas "WhatsApp", id: 310633997
go "cmd/go"
go "cmd/gofmt"
